<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20200818165234.1"><vh>@clean index.html</vh>
<v t="leo.20200818165301.1"><vh>html</vh>
<v t="leo.20200818165438.1"><vh>head</vh></v>
<v t="leo.20200818165413.1"><vh>body</vh>
<v t="leo.20200818170041.1"><vh>reveal div</vh>
<v t="leo.20200818170222.1"><vh>slides div</vh>
<v t="leo.20200818170328.1"><vh>slide 1</vh></v>
<v t="leo.20200818170535.1"><vh>slide 2</vh></v>
<v t="leo.20200818170725.1"><vh>slide 4</vh></v>
<v t="leo.20200818171215.1"><vh>slide 6</vh>
<v t="123.20210616144726.1"><vh>slide 6-1</vh></v>
<v t="123.20210616144854.1"><vh>slide 6-2</vh></v>
<v t="123.20210616144937.1"><vh>slide 6-3</vh></v>
<v t="123.20210616144938.1"><vh>slide 6-4</vh></v>
</v>
<v t="123.20210616145424.1"><vh>slide 5 </vh>
<v t="leo.20200818171138.1"><vh>slide 5 -1</vh></v>
<v t="123.20210616140146.1"><vh>slide 5 -2</vh></v>
<v t="123.20210616143156.1"><vh>slide 5 -3</vh></v>
<v t="123.20210616143203.1"><vh>slide 5 -4</vh></v>
<v t="123.20210616143207.1"><vh>slide 5 -5</vh></v>
</v>
<v t="leo.20200818171244.1"><vh>slide 7 </vh>
<v t="123.20210616153419.1"><vh>slide 7 -1</vh></v>
<v t="123.20210616153431.1"><vh>slide 7 -2</vh></v>
<v t="123.20210616153436.1"><vh>slide 7 -3</vh></v>
<v t="123.20210616153440.1"><vh>slide 7 -4</vh></v>
<v t="123.20210616154431.1"><vh>slide 7 -5</vh></v>
</v>
<v t="leo.20200818171312.1"><vh>slide 8</vh></v>
<v t="leo.20200818171344.1"><vh>slide 9</vh>
<v t="123.20210616160314.1"><vh>slide 9-1</vh></v>
<v t="123.20210616160327.1"><vh>slide 9-2</vh></v>
<v t="123.20210616160330.1"><vh>slide 9-3</vh></v>
<v t="123.20210616160333.1"><vh>slide 9-4</vh></v>
<v t="123.20210616160337.1"><vh>slide 9-5</vh></v>
<v t="123.20210616160341.1"><vh>slide 9-6</vh></v>
</v>
<v t="leo.20200818171412.1"><vh>slide 10</vh></v>
<v t="leo.20200818194721.1"><vh>slide 11</vh>
<v t="123.20210616161635.1"><vh>slide 11-1</vh></v>
<v t="123.20210616161644.1"><vh>slide 11-2</vh></v>
<v t="123.20210616161651.1"><vh>slide 11-3</vh></v>
<v t="123.20210616161656.1"><vh>slide 11-4</vh></v>
<v t="123.20210616161659.1"><vh>slide 11-5</vh></v>
<v t="123.20210616161703.1"><vh>slide 11-6</vh></v>
<v t="123.20210616161710.1"><vh>slide 11-7</vh></v>
<v t="123.20210616161716.1"><vh>slide 11-8</vh></v>
</v>
<v t="123.20210616162305.1"><vh>slide 12</vh></v>
<v t="123.20210616162635.1"><vh>slide 13</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20210616140146.1">   &lt;section&gt;
   &lt;h3&gt;組合副底板&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/組合副底板.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616143156.1">   &lt;section&gt;
   &lt;h3&gt;蝸桿&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/蝸桿.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616143203.1">   &lt;section&gt;
   &lt;h3&gt;蝸輪&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/蝸輪.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616143207.1">   &lt;section&gt;
   &lt;h3&gt;輪胎&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/輪胎.png" width="525"/&gt;&lt;/p&gt;
     &lt;/section&gt;
 &lt;/section&gt;</t>
<t tx="123.20210616144726.1">   &lt;section&gt;
   &lt;h3&gt;修改前&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="258" src="./../images/%E7%84%A1%E9%9A%9C%E7%A4%99%E8%B6%8A%E9%87%8E%E8%BB%8A5.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616144854.1">   &lt;section&gt;
    &lt;p&gt;&lt;img alt="" height="257" src="./../images/%E7%84%A1%E9%9A%9C%E7%A4%99%E8%B6%8A%E9%87%8E%E8%BB%8A6.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616144937.1">   &lt;section&gt;
   &lt;h3&gt;修改後&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="258" src="https://40823220.github.io/cd2021/images/789.bmp" width="525""/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616144938.1">   &lt;section&gt;
    &lt;p&gt;&lt;img alt="" height="258" src="https://40823220.github.io/cd2021/images/777.bmp" width="525"/&gt;&lt;/p&gt;
     &lt;/section&gt;
 &lt;/section&gt;</t>
<t tx="123.20210616145424.1">&lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;零件圖說明&lt;/h2&gt;
   &lt;p&gt;零件檔載點:&lt;a href="https://40823220.github.io/cd2021/downloads/Desktop.rar"&gt;零件檔&lt;/a&gt;&lt;/p&gt;
    &lt;/section&gt;</t>
<t tx="123.20210616153419.1">   &lt;section&gt;
   &lt;h2&gt;stage1-bg14&lt;/h2&gt;
   &lt;h3&gt;成員:40823228、40823242&lt;/h3&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Ex3o115nqDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
    &lt;/section&gt;</t>
<t tx="123.20210616153431.1">   &lt;section&gt;
   &lt;h2&gt;stage1-bg16&lt;/h2&gt;
   &lt;h3&gt;成員:40823221、40823237&lt;/h3&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Ua9zBclBMPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
    &lt;/section&gt;</t>
<t tx="123.20210616153436.1">   &lt;section&gt;
   &lt;h2&gt;stage1-bg24&lt;/h2&gt;
   &lt;h3&gt;成員:40823204、40823220&lt;/h3&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/861JHEgRNk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
    &lt;/section&gt;</t>
<t tx="123.20210616153440.1">   &lt;section&gt;
   &lt;h2&gt;stage2-bg12&lt;/h2&gt;
   &lt;h3&gt;成員:40823221、40823237、40823250、40832244&lt;/h3&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/MsF1WQpAa04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
    &lt;/section&gt;</t>
<t tx="123.20210616154431.1">   &lt;section&gt;
   &lt;h2&gt;stage2-bg12&lt;/h2&gt;
   &lt;h3&gt;成員:40823204、40823205、40823220、40823228、40823242&lt;/h3&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/H0m3scUj7iM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="123.20210616160314.1">   &lt;section&gt;
   &lt;h4&gt;40823220 40823250&lt;/h4&gt;
   &lt;h4&gt;主題:Task2、ipv4講解、作品的圖檔進度及講解和參考資料&lt;/h4&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/7dUx6LlgXMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616160327.1">   &lt;section&gt;
   &lt;h3&gt;W13&lt;/h3&gt;
   &lt;h4&gt;40823205 40823228&lt;/h4&gt;
   &lt;h4&gt;主題:解決CMSIMDE版本錯誤&lt;/h4&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/sm5dSwAz2Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616160330.1">   &lt;section&gt;
   &lt;h4&gt;40823220 40823250&lt;/h4&gt;
   &lt;h4&gt;主題:介紹inventor及 reveal教學&lt;/h4&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/9L3157sRr2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616160333.1">   &lt;section&gt;
   &lt;h3&gt;W14&lt;/h3&gt;
   &lt;h4&gt;第一次直播&lt;/h4&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/npptDs_cz78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616160337.1">   &lt;section&gt;
   &lt;h4&gt;第二次直播&lt;/h4&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/SOV4d6DmCEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616160341.1">   &lt;section&gt;
   &lt;h3&gt;W15&lt;/h3&gt;
   &lt;h4&gt;第三次直播&lt;/h4&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/mDPnTY_19A0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="123.20210616161635.1">    &lt;section&gt;
    &lt;h2&gt;40823205心得&lt;/h2&gt;
    &lt;h10&gt;後期因為github被鎖讓我摸索了很久，還是沒辦法解封，還好之後有fossil能夠讓我再呈現我的網站出來，只是比較麻煩一點點而已，在這學期真的學到了很多東西，主要是CoppeliaSim，一開始看到是全英文讓我感到很害怕，但後來慢慢摸索就有懂一些了，英文真的很重要。在w16的考試多虧有同學的幫助也學到了很多，雖然我的程式一直模擬不出來，但我還是反覆的做跟思考如何解決，並求助同學的幫忙，也謝謝組員們的幫助。&lt;/h10&gt;
    &lt;/section&gt;
</t>
<t tx="123.20210616161644.1">    &lt;section&gt;
    &lt;h2&gt;40823220心得&lt;/h2&gt;
    &lt;h15&gt;經過這學期的洗禮，我學會了是CoppeliaSim以及Onshape這兩套軟體，還有Lua跟Py thon程式的基本認知，還有更多的附加知識，例如Youtobe的剪片上字幕，產品商業化會遇到的問題等等，但最重要的就是團隊合作，讓我們整體的工作，對每個人的負擔都減輕很多，我在這個團體裡負責的工作，主要就是處理圖檔的部分，依照組員討論出來，產品的外觀，去把它繪製出來，並且不斷地更新，我很榮幸，能為團隊帶來貢獻，這真的是很有成就感的事。&lt;/h15&gt;
    &lt;/section&gt;
</t>
<t tx="123.20210616161651.1">    &lt;section&gt;
    &lt;h2&gt;40823221心得&lt;/h2&gt;
    &lt;h10&gt;這學期分成了三個階段，在每一個階段都有學到東西，最後在w16 exam裡面也算是對個人能力做個小測試，所以這學期能學到的絕對不只是程式語言或是CoppeliaSim模擬這幾樣東西而已，反而可以學到該如何分工或是與團隊溝通等等的。最後想學程式的話英文真的滿重要的。&lt;/h10&gt;
    &lt;/section&gt;
</t>
<t tx="123.20210616161656.1">    &lt;section&gt;
    &lt;h2&gt;40823228心得&lt;/h2&gt;
    &lt;h4&gt;&lt;/h4&gt;
    &lt;/section&gt;
</t>
<t tx="123.20210616161659.1">    &lt;section&gt;
    &lt;h2&gt;40823237心得&lt;/h2&gt;
    &lt;h10&gt;這學期的課程讓我知道學習寫程式的邏輯還有模擬很重要，因為可以方便做很多的事情，但英文更重要，看不懂英文要怎麼學程式語言呢，要釣魚也要先學會用釣竿。再來就是團隊合作的部分，主動、肯吃苦的人可能會辛苦一點，但收穫肯定也會跟辛苦、努力的程度成正比，那些消極的人沒收穫是他們的損失，抄來的終究是別人的。最後，謝謝老師的耐心指導，很多時候問老師問題，老師都不僅僅處理問題而已，還會花時間跟我們講解問題的根本及分享在程式裡的一些知識。&lt;/h10&gt;
    &lt;/section&gt;
</t>
<t tx="123.20210616161703.1">    &lt;section&gt;
    &lt;h2&gt;40823242心得&lt;/h2&gt;
    &lt;h4&gt;這一學期我學到非常多東西，從一開始兩人小組我連CoppeliaSim都不知如何使用，接著四人小組慢慢熟悉CoppeliaSim，到了九人小組也學到更多的東西，組員之間知識技能上的協助與教導，我也學會了如何使用lua和api控制，而我認為我自己也有很多不足的地方，像是英文不好、程式語言懂得不夠多等，這些都是我需要加強的地方，感謝這學期的組員及老師的教導。&lt;/h4&gt;
    &lt;/section&gt;
</t>
<t tx="123.20210616161710.1">    &lt;section&gt;
    &lt;h2&gt;40823250心得&lt;/h2&gt;
    &lt;h15&gt;透過這學期的課程，在學習程式與軟體應用中必須花費相當多的心力及思考，其中團隊的幫助下，每個人分工合作達到盡自己所能在讓團隊進步，我也知道說在這當中我受別人的幫助算是較多的那位，但也沒有因為較弱而放棄對程式的了解，那麼8人的任務確實跟2人與4人沒法比，許多人也是一起在線上學習，不敢說學到多少，至少在過程中都是盡可能試著去明白其中道理，˙也謝謝各位在這期間的幫助及努力，為這小團隊做了很多，老師也是不急不徐地指導我們該往哪個方向去前進，利用測驗檢測這學期的成果，小弟我在這裡先跟大家說聲辛苦了你們超棒!&lt;/h15&gt;
    &lt;/section&gt;
</t>
<t tx="123.20210616161716.1">    &lt;section&gt;
    &lt;h2&gt;40832244心得&lt;/h2&gt;
    &lt;h15&gt;這學期學到了不少的新知識，除了前兩次的協同分組能提供一些協助，在最後的8人協同我已經如同沒有貢獻一樣，只能跟在大家屁股後面學習!在W16我學到了不少東西，但我的進度還是落後的。我的程度相對其他同學來說相當落後，看起來對團隊沒有貢獻，但我會照著別人的操作跟著做，總比怠惰的人來的上進。最後比較可惜的是我的github被鎖，到現在經過我無數次的發送gmail和意見反饋還是無法解封，我很擔心我的成績還有沒有救…。最後謝謝老師以及不幸跟我同組的同學，加重你們的工作量有很抱歉，也謝謝一路上幫助我課業的同學，在我的學習進度上提供了相當大的協助。&lt;/h15&gt;
    &lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="123.20210616162305.1">&lt;section&gt;
     &lt;h5&gt;參考資料來源&lt;/h5&gt;
     &lt;h6&gt;&lt;a href="https://www.youtube.com/watch?v=MwHHErfX9hI"&gt;https://www.youtube.com/watch?v=MwHHErfX9hI&lt;/a&gt;&lt;/h6&gt;
     &lt;h6&gt;&lt;a href="https://read01.com/azR3J4Q.html#.YMm2HqgzaUk"&gt;https://read01.com/azR3J4Q.html#.YMm2HqgzaUk&lt;/a&gt;&lt;/h6&gt;
     &lt;h6&gt;&lt;a href="https://kknews.cc/zh-tw/news/eopknyy.html"&gt;https://kknews.cc/zh-tw/news/eopknyy.html&lt;/a&gt;&lt;/h6&gt;
&lt;/section&gt;</t>
<t tx="123.20210616162635.1">&lt;section&gt;
    &lt;h1&gt;報告結束 謝謝大家&lt;/h1&gt;
&lt;/section&gt;</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200818165234.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20200818165301.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20200818165413.1">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20200818165438.1">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;stage3-bg5&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20200818170041.1">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170222.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170328.1">&lt;section&gt;
    &lt;h1&gt;協同產品設計實習 報告&lt;/h1&gt;
    &lt;h2&gt;stage3-bg5&lt;/h2&gt;
&lt;p&gt;
&lt;small&gt;成員 &lt;a href="https://github.com/40823204/stage3-bg5"&gt;40823204&lt;/a&gt; 和 &lt;a href="https://github.com/40823205/stage3-bg5"&gt;40823205&lt;/a&gt;和 &lt;a href="https://github.com/40823220/stage3-bg5"&gt;40823220&lt;/a&gt; 和&lt;a href="https://github.com/40823221/stage3-bg5"&gt;40823221&lt;/a&gt; 和 &lt;a href="https://github.com/40823228/stage3-bg5"&gt;40823228&lt;/a&gt;和&lt;a href="https://github.com/40823237/stage3-bg5"&gt;40823237&lt;/a&gt; 和 &lt;a href="https://github.com/40823242/stage3-bg5"&gt;40823242和&lt;a href="https://github.com/40823250/stage3-bg5"&gt;40823250&lt;/a&gt; 和&lt;a href="https://github.com/40832244/stage3-bg5"&gt;40832244&lt;/a&gt; &lt;/a&gt;&lt;/small&gt;
&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818170535.1">&lt;section&gt;
    &lt;h2&gt;專題主題-無障礙越野車&lt;/h2&gt;
    &lt;p&gt;&lt;img alt="" height="258" src="./../images/%E7%84%A1%E9%9A%9C%E7%A4%99%E8%B6%8A%E9%87%8E%E8%BB%8A5.png" width="525"/&gt;&lt;/p&gt;
    &lt;h10&gt;動機:看到以前學長做的四驅車及網路上的影片，經小組討論後，決定做一台可以克服各種障礙地形的車子。&lt;/h10&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818170725.1">&lt;section&gt;
   &lt;h1&gt;機構原理&lt;/h1&gt;
   &lt;h2&gt;利用蝸桿蝸輪，使車身中間可以做角度之變換，以便提升車子的穿越角。&lt;/h2&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818171138.1">   &lt;section&gt;
   &lt;h2&gt;零件圖說明&lt;/h2&gt;
   &lt;h3&gt;組合底板&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/組合底板.png" width="525"/&gt;&lt;/p&gt;
    &lt;/section&gt;
</t>
<t tx="leo.20200818171215.1">&lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;無障礙越野車&lt;/h2&gt;
   &lt;h3&gt;繪圖者:40823220&lt;/h3&gt;
    &lt;/section&gt;</t>
<t tx="leo.20200818171244.1">&lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;Task2&lt;/h2&gt;
   &lt;h3&gt;各人員將stag1及stage2加上lua或python remote api 控制&lt;/h3&gt;
    &lt;/section&gt;</t>
<t tx="leo.20200818171312.1">&lt;section&gt;
   &lt;h2&gt;CoppeliaSimEdu_4.1.0模擬&lt;/h2&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818171344.1">&lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;直播影片&lt;/h2&gt;
   &lt;h3&gt;W12&lt;/h3&gt;
   &lt;h4&gt;40823221 40823237&lt;/h4&gt;
   &lt;h4&gt;主題: ipv4操作api&lt;/h4&gt;
   &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/T2CSmVCGPLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;/p&gt;
    &lt;/section&gt;</t>
<t tx="leo.20200818171412.1"> &lt;section&gt;
    &lt;h2&gt;PDF檔案&lt;/h2&gt;
   &lt;p&gt;&lt;span&gt;&lt;/span&gt;1.PDF檔案:&lt;a href="https://drive.google.com/file/d/161wup0sdlnYtTcgYr0djx1WULFEW22HG/view?usp=sharing"&gt;點此下載&lt;/a&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818194721.1"> &lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;40823204心得&lt;/h2&gt;
   &lt;h10&gt;這學期學到了很多工具，包含coppelia場景的建立以及許多程式的寫法，原本以為自己完蛋了，因為高中只學過如何畫圖卻沒接觸過程式和coppelia這套工具，但是有努力終有成果，經過這幾週的洗禮，我也熟悉了這些操作，然後在程式的部分我還有不足處，還需要去學習，同時也很感謝40823214教了我許多。&lt;/h10&gt;
   &lt;/section&gt;</t>
</tnodes>
</leo_file>
