<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20200818165234.1"><vh>@clean index.html</vh>
<v t="leo.20200818165301.1"><vh>html</vh>
<v t="leo.20200818165438.1"><vh>head</vh></v>
<v t="leo.20200818165413.1"><vh>body</vh>
<v t="leo.20200818170041.1"><vh>reveal div</vh>
<v t="leo.20200818170222.1"><vh>slides div</vh>
<v t="leo.20200818170328.1"><vh>slide 1</vh></v>
<v t="leo.20200818170535.1"><vh>slide 2</vh></v>
<v t="leo.20200818170725.1"><vh>slide 4</vh></v>
<v t="leo.20200818171215.1"><vh>slide 6</vh>
<v t="123.20210616144726.1"><vh>slide 6-1</vh></v>
<v t="123.20210616144854.1"><vh>slide 6-2</vh></v>
<v t="123.20210616144937.1"><vh>slide 6-3</vh></v>
<v t="123.20210616144938.1"><vh>slide 6-4</vh></v>
</v>
<v t="123.20210616145424.1"><vh>slide 5 </vh>
<v t="leo.20200818171138.1"><vh>slide 5 -1</vh></v>
<v t="123.20210616140146.1"><vh>slide 5 -2</vh></v>
<v t="123.20210616143156.1"><vh>slide 5 -3</vh></v>
<v t="123.20210616143203.1"><vh>slide 5 -4</vh></v>
<v t="123.20210616143207.1"><vh>slide 5 -5</vh></v>
</v>
<v t="leo.20200818171244.1"><vh>slide 7 </vh></v>
<v t="leo.20200818171312.1"><vh>slide 8</vh></v>
<v t="leo.20200818171344.1"><vh>slide 9</vh></v>
<v t="leo.20200818171412.1"><vh>slide 10</vh></v>
<v t="leo.20200818194721.1"><vh>slide 11</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20210616140146.1">   &lt;section&gt;
   &lt;h3&gt;組合副底板&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/組合副底板.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616143156.1">   &lt;section&gt;
   &lt;h3&gt;蝸桿&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/蝸桿.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616143203.1">   &lt;section&gt;
   &lt;h3&gt;蝸輪&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/蝸輪.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616143207.1">   &lt;section&gt;
   &lt;h3&gt;輪胎&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/輪胎.png" width="525"/&gt;&lt;/p&gt;
     &lt;/section&gt;
 &lt;/section&gt;</t>
<t tx="123.20210616144726.1">   &lt;section&gt;
   &lt;h3&gt;修改前&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="258" src="./../images/%E7%84%A1%E9%9A%9C%E7%A4%99%E8%B6%8A%E9%87%8E%E8%BB%8A5.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616144854.1">   &lt;section&gt;
    &lt;p&gt;&lt;img alt="" height="257" src="./../images/%E7%84%A1%E9%9A%9C%E7%A4%99%E8%B6%8A%E9%87%8E%E8%BB%8A6.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616144937.1">   &lt;section&gt;
   &lt;h3&gt;修改後&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="258" src="https://40823220.github.io/cd2021/images/789.bmp" width="525""/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210616144938.1">   &lt;section&gt;
    &lt;p&gt;&lt;img alt="" height="258" src="https://40823220.github.io/cd2021/images/777.bmp" width="525"/&gt;&lt;/p&gt;
     &lt;/section&gt;
 &lt;/section&gt;</t>
<t tx="123.20210616145424.1">&lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;零件圖說明&lt;/h2&gt;
   &lt;p&gt;零件檔載點:&lt;a href="https://40823220.github.io/cd2021/downloads/Desktop.rar"&gt;零件檔&lt;/a&gt;&lt;/p&gt;
    &lt;/section&gt;</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200818165234.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20200818165301.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20200818165413.1">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20200818165438.1">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;stage3-bg5&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20200818170041.1">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170222.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170328.1">&lt;section&gt;
    &lt;h1&gt;協同產品設計實習 報告&lt;/h1&gt;
    &lt;h2&gt;stage3-bg5&lt;/h2&gt;
&lt;p&gt;
&lt;small&gt;成員 &lt;a href="https://github.com/40823204/stage3-bg5"&gt;40823204&lt;/a&gt; 和 &lt;a href="https://github.com/40823205/stage3-bg5"&gt;40823205&lt;/a&gt;和 &lt;a href="https://github.com/40823220/stage3-bg5"&gt;40823220&lt;/a&gt; 和&lt;a href="https://github.com/40823221/stage3-bg5"&gt;40823221&lt;/a&gt; 和 &lt;a href="https://github.com/40823228/stage3-bg5"&gt;40823228&lt;/a&gt;和&lt;a href="https://github.com/40823237/stage3-bg5"&gt;40823237&lt;/a&gt; 和 &lt;a href="https://github.com/40823242/stage3-bg5"&gt;40823242和&lt;a href="https://github.com/40823250/stage3-bg5"&gt;40823250&lt;/a&gt; 和&lt;a href="https://github.com/40832244/stage3-bg5"&gt;40832244&lt;/a&gt; &lt;/a&gt;&lt;/small&gt;
&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818170535.1">&lt;section&gt;
    &lt;h2&gt;專題主題-無障礙越野車&lt;/h2&gt;
    &lt;p&gt;&lt;img alt="" height="258" src="./../images/%E7%84%A1%E9%9A%9C%E7%A4%99%E8%B6%8A%E9%87%8E%E8%BB%8A5.png" width="525"/&gt;&lt;/p&gt;
    &lt;h10&gt;動機:看到以前學長做的四驅車及網路上的影片，經小組討論後，決定做一台可以克服各種障礙地形的車子。&lt;/h10&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818170725.1">&lt;section&gt;
   &lt;h1&gt;機構原理&lt;/h1&gt;
   &lt;h2&gt;利用蝸桿蝸輪，使車身中間可以做角度之變換，以便提升車子的穿越角。&lt;/h2&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818171138.1">   &lt;section&gt;
   &lt;h2&gt;零件圖說明&lt;/h2&gt;
   &lt;h3&gt;組合底板&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/組合底板.png" width="525"/&gt;&lt;/p&gt;
    &lt;/section&gt;
</t>
<t tx="leo.20200818171215.1">&lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;無障礙越野車&lt;/h2&gt;
   &lt;h3&gt;繪圖者:40823220&lt;/h3&gt;
    &lt;/section&gt;</t>
<t tx="leo.20200818171244.1">&lt;section&gt;
    &lt;h2&gt;Point of View&lt;/h2&gt;
    &lt;p&gt;
        Press &lt;strong&gt;ESC&lt;/strong&gt; to enter the slide overview.
    &lt;/p&gt;
    &lt;p&gt;
        Hold down the &lt;strong&gt;alt&lt;/strong&gt; key (&lt;strong&gt;ctrl&lt;/strong&gt; in Linux) and click on any element to zoom towards it using &lt;a href="http://lab.hakim.se/zoom-js"&gt;zoom.js&lt;/a&gt;. Click again to zoom back out.
    &lt;/p&gt;
    &lt;p&gt;
        (NOTE: Use ctrl + click in Linux.)
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818171312.1">&lt;section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"&gt;
    &lt;h2&gt;Auto-Animate&lt;/h2&gt;
    &lt;p&gt;Automatically animate matching elements across slides with &lt;a href="https://revealjs.com/auto-animate/"&gt;Auto-Animate&lt;/a&gt;.&lt;/p&gt;
    &lt;div class="r-hstack justify-center"&gt;
        &lt;div data-id="box1" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"&gt;&lt;/div&gt;
        &lt;div data-id="box2" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"&gt;&lt;/div&gt;
        &lt;div data-id="box3" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818171344.1">&lt;section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"&gt;
    &lt;div class="r-hstack justify-center"&gt;
        &lt;div data-id="box1" data-auto-animate-delay="0" style="background: cyan; width: 150px; height: 100px; margin: 10px;"&gt;&lt;/div&gt;
        &lt;div data-id="box2" data-auto-animate-delay="0.1" style="background: magenta; width: 150px; height: 100px; margin: 10px;"&gt;&lt;/div&gt;
        &lt;div data-id="box3" data-auto-animate-delay="0.2" style="background: yellow; width: 150px; height: 100px; margin: 10px;"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;h2 style="margin-top: 20px;"&gt;Auto-Animate&lt;/h2&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818171412.1">&lt;section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"&gt;
    &lt;div class="r-stack"&gt;
        &lt;div data-id="box1" style="background: cyan; width: 300px; height: 300px; border-radius: 200px;"&gt;&lt;/div&gt;
        &lt;div data-id="box2" style="background: magenta; width: 200px; height: 200px; border-radius: 200px;"&gt;&lt;/div&gt;
        &lt;div data-id="box3" style="background: yellow; width: 100px; height: 100px; border-radius: 200px;"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;h2 style="margin-top: 20px;"&gt;Auto-Animate&lt;/h2&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818194721.1">&lt;section&gt;
    &lt;h2&gt;Touch Optimized&lt;/h2&gt;
    &lt;p&gt;
        Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your slides.
    &lt;/p&gt;
&lt;/section&gt;

</t>
</tnodes>
</leo_file>
